rt-mvvm/MainWindow.xaml

<Window x:Class="rt_mvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <Grid>
        <esri:MapView x:Name="MyMapView" Map="{Binding IncidentMap}">
            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="ExtentChanged">
                    <interactivity:InvokeCommandAction Command="{Binding ExtentChangedCommand}"
                                                       CommandParameter="{Binding ElementName=MyMapView}" />
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
        </esri:MapView>
        <Button Height="30" Width="70" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Content="Toggle" Command="{Binding ToggleLayerCommand}" CommandParameter="Incidents" />
        <TextBlock Height="30" Width="Auto" 
                   FontSize="16" Foreground="AliceBlue"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom"
                   Text="{Binding CurrentExtentString}"
                   />
        
    </Grid>
</Window>
